% PendulumOnCart: a set of block diagrams, data sets, scripts 
%   and a notebook designed for verification and further development 
%   of a driver for the pendulum on a cart in the Robotics Laboratory
% - experimental verification of model based control algorithms 
% - analysis and development of identification algorithms and modelling 
%   techniques.
%
% (C) Krzysztof Arent, 2018
%
% the contents
%
% bin/ 
% data/
%  data1_pc.mat - a data file (a pendulum on a cart is stabilised at x=0)
%  data2_pc.mat - a data file (an immobilised cart, pendulum is freely 
%   swinging)
%  data3_pc.mat - a data file (a moving cart, a dismantled pendulum)
% deployment/
%  PendulumOnCart_Controller_stm.mdl - a Simulink diagram of a state
%   feedback stabilizing controller, configured for automatic code
%   generation that is intended to be deployed at an STM board
%  PendulumOnCart_Controller_intel.mdl - a Simulink diagram of a state
%   feedback stabilizing controller, configured for automatic code
%   generation that is intended to be deployed at a board with an Intel 
%   processor
% functions/
% lib/
%  PendulumOnCart_feedback_components.mdl
% models/ 
% ------
%  Stabilo.mdl: a Simulink diagram generated by SimMechanics Link 
%    from the 3D model in Autodesk Inventor (a mechanical part of 
%    a pendulum on a cart)                                     
%  Stabilo.xml: a file generated by SimMechanics Link 
%    from the 3D model in Autodesk Inventor       
%  ProwadnicaFull_iam_6da0b1fd.STL: a file generated by SimMechanics Link 
%    from the 3D model in Autodesk Inventor
%  UchwytZWozkiem_iam_b234e988.STL: a file generated by SimMechanics Link 
%    from the 3D model in Autodesk Inventor                  
%  WalZWahadlem_iam_7798013.STL: a file generated by SimMechanics Link 
%    from the 3D model in Autodesk Inventor
% ------
%  PendulumOnCart_ModelMechAI.mdl: (AI model) a model of the mechanical 
%    part of the pendulum on a cart based on the SimMechanics diagram 
%    generated by SimMechanics Link on the basis of a 3D model in 
%    Autodesk Inventor.
%  PendulumOnCart_ModelMechM.mdl: (M model) a model of the mechanical part 
%    of the pendulum on a cart based on the equations of motion developed 
%    in Mathematica with use of Newton - Euler equations. 
% ------
%  PendulumOnCart_ModelForLinmod_mechAI.mdl: a uniform model of 
%    the pendulum on a cart based on the AI model that is explicitely 
%    present in the diagram where the initial values are set to 0 
%    (the unstable equilibrium point). It is a specialized model for use 
%    by the linmod function.          
%  PendulumOnCart_ModelForLinmod_mechM.mdl: a uniform model of 
%    the pendulum on a cart based on the M model that is explicitely 
%    present in the diagram where the initial values are set to 0 
%    (the unstable equilibrium point). It is a specialized model for use 
%    by the linmod function.
% ------
%  PendulumOnCart_ModelForLinmod.mdl: a uniform model of 
%    the pendulum on a cart based on the M model that is implicitely 
%    present in the diagram with flattened  architecture where the initial 
%    values are set to 0 (the unstable equilibrium point). It is 
%    a specialized model for use by the linmod function.
% ------
%  PendulumOnCart_ModelsMechComparison.mdl: a diagram designed for 
%    comparison of AI and M models representing the mechanical part of 
%    the pendulum-cart system
%  PendulumOnCart_ModelsComparison.mdl: a diagram designed for 
%    comparison of uniform models representing the pendulum on a cart 
%    (a model with an implicit mechanical component vs a model with 
%    an explicit mechanical component)
% ------
%  PendulumOnCart_CartModel_Verification.mdl: a diagram designed for 
%    pendulum friction model parameters estimatinon with use of Simulink 
%    Parameters Estimation Tool       
%  PendulumOnCart_CartModel_VerificationManual.mdl: verification of 
%    friction coefficients values in the cart model  
%  PendulumOnCart_Model_Verification.mdl:  a diagram designed for cart 
%    model friction parameters estimatinon with use of Simulink Parameters 
%    Estimation Tool           
%  PendulumOnCart_Model_VerificationManual.mdl: verification of 
%    friction coefficients values in the pendulum model 
% ------
%  PendulumOnCart_Model_Control_1_Mech.mdl: stabilisation of the mechanical 
%    component of the system at x=0,(no friction, pole placement control)
%  PendulumOnCart_Model_Control_2_M.mdl: stabilisation of the system at 
%    x=0; pole placement control; the uniform model of the plant contains 
%    an explicit mechanical component
%  PendulumOnCart_Model_Control_3.mdl: stabilisation of the system at 
%    x=0; pole placement control; the uniform model of the plant with
%    an implicit mechanical component
%  PendulumOnCart_Model_Control_4_SwingingUP.mdl: swinging the pendulum up
%    and stabilisation of the system at x=0; pole placement and energy 
%    control; the uniform model of the plant with an explicit mechanical 
%    component.
%  PendulumOnCart_Model_Control_5.mdl: stabilisation of the system at 
%    x=0. Ppole placement control; the uniform model of the plant with
%    an implicit mechanical component; the diagram in the version designed
%    for HIL      
% notebook
%  pendulumOnCart.nb - step by step derivation of motion equations
%  for the pendulum on a cart in Mathematica
% prj/
%  PendulumOnCart_CartModel_EstimationVerification.mat - a project file for
%   Simulink Parameters Estimation Tool, associated with cart model 
%   friction parameters estimatinon.
%  PendulumOnCart_Model_EstimationVerification.mat - a project file for
%   Simulink Parameters Estimation Tool, associated with pendulum model 
%   friction parameters estimatinon.
% scripts/                             
%  exercise_1_PendulumOnCart_Model_Development_Verification_init.m - 
%    Systematic model development for a pendulum on the cart. 
%  exercise_2_PendulumOnCart_CartModel_Verification_init.m -  
%    Cart model friction parameters estimatinon.        
%  exercise_3_PendulumOnCart_Model_Verification_init.m - 
%    Pendulum model friction parameters estimatinon.      
%  exercise_4_PendulumOnCart_Control_init.m - Model based control of the
%    inverted pendulum on a cart.
%
% projectPaths.m
%